(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJordan\u005cGoogle Drive\u005cTwine\u005cIshmael (Forever)\u005cstory.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Jordan\\Google Drive\\Twine\\Ishmael (Forever)\\main.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[ch1_thursday]]\u000a[[ch2_friday]]\u000a[[ch3_saturday]]\u000a\u000a<<set $good_at = 'hopscotch'>>\u000a<<set $num_rocks = 2>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I9
I7
I11
I3
I30
I2
I251
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I9
I6
I10
I16
I56
I1
I250
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VIshmael
p42
sg23
VStoryTitle
p43
sg25
g26
((I2016
I9
I6
I10
I23
I29
I1
I250
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I9
I6
I10
I16
I56
I1
I250
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VJordan Magnuson
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2016
I9
I6
I10
I23
I35
I1
I250
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2016
I9
I6
I10
I16
I56
I1
I250
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I150
aI10
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vsrc/ch1_thursday.twee\u000asrc/ch2_friday.twee\u000asrc/ch3_saturday.twee\u000asrc/global.twee\u000asrc/stylesheet.twee\u000asrc/macros.twee\u000asrc/typedjs.twee
p72
sg23
VStoryIncludes
p73
sg25
g26
((I2016
I9
I14
I8
I7
I38
I2
I258
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2016
I9
I6
I10
I17
I29
I1
I250
I1
tp79
(dp80
tp81
Rp82
sbsasS'scale'
p83
I1
sS'snapping'
p84
I01
ss.