:: ch1_thursday
The treat would involve [[puppets]]. That's what they had been telling us.
* <<linkreplace "Examine self" transition>><<set $examined_self = true>>You are Ishmael, son of Pine Nut Valley.<</linkreplace>>
* <<linkreplace "Inventory" transition>><<set $checked_inventory = true>>You have $num_rocks rocks and a piece of string in your pocket.<</linkreplace>>
<<script>>$('#cover-image').hide();<</script>>


:: puppets [nobr]
I was excited, because I had never seen a real puppet show before.  

<ul id="choices">
	<<if !$examined_self>><li><<linkreplace "Examine self" transition>>You are Ishmael, son of Pine Nut Valley.<</linkreplace>></li><</if>>

	<<if !$checked_inventory>><li><<linkreplace "Inventory" transition>>You have $num_rocks rocks and a piece of string in your pocket.<</linkreplace>></li><</if>>

	<li><<linkreplace "Examine puppets" transition>>There are no puppets here: the show will be on Saturday.<</linkreplace>></li>
</ul>

[[What did we do for fun?]]

:: What did we do for fun? [nobr]
Most of the time we played in the dirt for fun: tic-tac-toe, 

<<link "hopscotch">><<set $good_at = 'hopscotch'>><<addclass "#good_at" "fadein">><<replace "#good_at">>I was pretty good at hopscotch, but terrible at ratalla.<</replace>><</link>>, 

<<link "ratalla">><<set $good_at = 'ratalla'>><<addclass "#good_at" "fadein">><<replace "#good_at">>I was pretty good at ratalla, but terrible at hopscotch.<</replace>><</link>>... 

sometimes we just [[etched figures]] in the sand.

<br><br><span id="good_at"></span>

:: etched figures
I was officially the master artist of our neighborhood, because I had beaten [[Farooq]] in our last two etching contests. 

:: Farooq
Farooq, son of Farooq, son of Farooq. He had won seven straight contests in a row before I put an end to his streak. //He// maintained that the title of Master Artist was still up in the air, because Aleena had been sick on the day of our last tournament, which had [[tipped the votes]] in my favor. 
* <<linkreplace "Examine Farooq" transition>>What a jerk.<</linkreplace>>
* <<linkreplace "Examine Aleena" transition>>Aleena liked Farooq until <<linkreplace "last week." transition>>last week: the week The Bee happened.<</linkreplace>><</linkreplace>>

:: tipped the votes [nobr]
<<set $num_rocks = 2>>
I told Farooq that was bull, that Aleena would have voted for me because she was still upset at Farooq about the Bumblebee Incident. 

<span id="rules"></span>

<ul id="choices">
	<li id="ch_inventory"><<linkreplace "Inventory" transition>><<removeclass ".needs_inventory" "invisible">>You have $num_rocks rocks, a piece of string, and some imaginary rules in your pocket.<</linkreplace>></li>

	<li id="ch_x_rules" class="needs_inventory invisible fadein"><<linkreplace "Examine rules" transition>><<removeclass ".needs_rules" "invisible">>The rules are very clear that anyone to win two etching contests in a row is to obtain the title of Master Artist: no ifs, ands, or buts about it.<</linkreplace>></li>

	<li id="ch_explain_rules" class="needs_rules invisible fadein"><<linkreplace "Throw the rules at Farooq" transition>>Do you mean '[[Explain the rules to Farooq]]'?<</linkreplace>></li>
</ul>


:: Explain the rules to Farooq
I tried to explain the rules to Farooq, but he just kicked me in the balls and then ran off down the alley yelling about how I was a little donkey’s fart.

[[Anyway]]

:: Anyway
Anyway, that was Thursday of the previous week, and we hadn't had any etching contests since then; tic-tac-toe was getting awfully old, so this idea of a puppet show held real [[promise]]. 

:: promise
Father thought so too, apparently, because when I returned home that evening he was beaming. It was going to be great, he said, this get-together on Saturday: our spirits would unite again, and we'd remember who we were. It was important to have hope, he said, and we had to fuel it every opportunity we got. 
* <<linkreplace "Examine Father" transition>>Father was beaming.<</linkreplace>>
* <<linkreplace "Ask father about hope" transition>>"Where there is ruin, there is hope for a treasure," he recited in a booming voice.<</linkreplace>>
[[What about the puppet show?]]

:: What about the puppet show?
I asked about the puppet show then, and Father turned and looked at me quickly, and asked me if I couldn't think about anything but that show. He was a bit angry, because this gathering was about more than puppets. But then he got happy again, and smiled and said yes, yes, there would be a puppet show as promised. 
* [[Cheer|I cheered]]
* [[Ponder these things in your heart|I pondered these things in my heart]]

:: I cheered
All of us kids cheered at that, and Mother said it was time to eat, and Father said it was time indeed, and so we [[ate]]. 
<ul id="choices">
	<li><<linkreplace "Look" transition>><<removeclass ".needs_look" "invisible">><<addclass ".needs_look" "fadein">>You are sitting in a small room, full of cheering children. Two tired adults are visible to the west.<</linkreplace>></li>	

	<li class="invisible needs_look"><<linkreplace "Exit" transition>>Where would you go?<</linkreplace>></li>
</ul>


:: I pondered these things in my heart
The rest of the kids cheered at that, while I sat and pondered what the show would be like. Mother said it was time to eat, and Father said it was time indeed, and so we [[ate]].
<ul id="choices">
	<li><<linkreplace "Look" transition>><<removeclass ".needs_look" "invisible">><<addclass ".needs_look" "fadein">>You are sitting in a small room, full of cheering children. Two tired adults are visible to the west.<</linkreplace>></li>	

	<li class="invisible needs_look"><<linkreplace "Exit" transition>>Where would you go?<</linkreplace>></li>
</ul>

:: ate
A little bit of bread, and a little bit of rice. 

<<timed 2s transition>>[[A little bit of bread, and a little bit of rice]]<</timed>>

:: A little bit of bread, and a little bit of rice
Looking at our food stirred Jubran up to give a speech about how we would get our [[farm back]] someday. 
<ul id="choices">
	<li><<linkreplace "Examine Jubran" transition>>Jubran is seventeen, and pretty much an adult like Mother and Father; eating always seems to stir him up.<</linkreplace>></li>

	<li><<linkreplace "Remember farm" transition>>You can't remember it.<</linkreplace>></li>	
</ul>

:: farm back
Jubran plays ratalla with us younger ones every once in a while, but mostly he thinks about getting our land back. He says he'll do it too, or die trying; he says he isn't afraid of dying. 

[[I wasn't afraid of dying either]]

:: I wasn't afraid of dying either
I wasn't afraid of dying either. I felt inspired by Jubran, so I stood up while we were eating and pounded my spoon the table and told my family how I felt: I wasn't afraid of dying anymore than Jubran was, and I'd help get our land back too. 
* [[Look at Father]]
* [[Look at Mother]]

:: Look at Father
Father's eyebrows went up really high at that, and all my brothers and sisters just stared at me. Then Father broke into a big grin and pinched my cheek between his fingers from across the table: "of course you will Ishmael, of course you will. We're all part of a strong family here."

[[Give him more rice!]]

:: Give him more rice!
Then he told Mother to give me more rice because I needed to grow up strong like Jubran. 

[[But there wasn't any more rice]]

:: Look at Mother
Mother smiled at me then, but I thought she seemed sad. My brothers and sisters were pointing at me and making fun, but Mother put her hand on my face and spoke softly: "You're a strong boy, Ishmael," she said. "Here, have some more rice."

[[But there wasn't any more rice]]


:: But there wasn't any more rice
After supper I went up on the roof to think. The sun was very low on the horizon, and very [[orange]].
* <<linkreplace "Examine roof" transition>>Your family takes great pride in having a real roof instead of one of the makeshift plywood or sheet metal ones which dominate our neighborhood.<</linkreplace>>
* <<linkreplace "Examine sun" transition>>"And still, after all this time, the sun never says to the earth, 'you owe me.'" Another one of Father's favorite lines.<</linkreplace>>

:: the roof
My family took great pride in having a real roof instead of one of the makeshift plywood or sheet metal ones which dominated our neighborhood. 

<<display 'orange'>>

:: orange
I thought it was interesting how the orange light so consumed everything around me. I knew the partially painted building across the alley where Aleena lived was blue and gray, for instance, but it just looked orange. 
* <<linkreplace "Look" transition>>A poster two rooftops away proclaims our compound to be New Pine Nut Valley, with smaller lettering underneath that says we are from Old Pine Nut Valley, and are going back some day.<</linkreplace>>
* [[Wait]]
<<set $next_passage = 'smaller lettering'>>

:: smaller lettering
The light suddenly caught on one of the tin roofs off in the distance, which sent a brilliant spark flying across the neighborhood and straight onto the poster across the way; for a minute its small lettering appeared to be on fire.
* <<linkreplace "Examine lettering" transition>>We are from from Old Pine Nut Valley, and we are going back some day.<</linkreplace>>
* [[Wait]]
<<set $next_passage = 'I just stood there as the sun went down'>>

:: I just stood there as the sun went down [nobr]
I just stood there as the sun went down and the world burned orange around me.

<ul id="choices">
	<li id="ch_wait"><<linkreplace "Wait" transition>><<removeclass ".needs_wait" "invisible">><<addclass ".needs_wait" "fadein">><<addclass "#ch_wait" "invisible">><</linkreplace>></li>

	<li class="invisible needs_wait"><<linkreplace "Think about Father" transition>>I thought about Father and how I loved coming home and seeing him happy like he had been tonight.<</linkreplace>></li>	

	<li class="invisible needs_wait"><<linkreplace "Think about Jubran" transition>><<removeclass ".needs_jubran" "invisible">><<addclass ".needs_jubran" "fadein">>I thought about Jubran and how brave he was.<</linkreplace>></li>	

	<li class="invisible needs_jubran"><<linkreplace "Think about siblings" transition>><<removeclass ".needs_siblings" "invisible">><<addclass ".needs_siblings" "fadein">>I thought about all my brothers and sisters then: Samuel and Ghani and Mariam and Noor, and how Noor was a rotten little brat who always whined about everything.<</linkreplace>></li>	

	<li class="invisible needs_siblings">[[Think about Joseph]]</li>		
</ul>

/% TODO: below: link each sibling to a description? %/

:: Think about Joseph
That made me think about Joseph, and how he had never whined about anything. Mother had said that if we had been living in Old Pine Nut Valley we would have been able to get medicine, and things would have [[been different]].

:: been different
Jubran had gotten upset at that idea because, he said, it was just [[wishful thinking]]. Jubran hated [[wishful thinking]]. He told Mother to think of our cousins who were still trying to live back there, through the occupation, and how hard they had it. 

:: wishful thinking
Mother told him she meant that if the Valley were like it used to be before the enemy came, that //then// things might have been different. Jubran said she should be more clear when she talked, and anyway we were going to reclaim the valley—for Joseph and for all our people who had died. 

[[I weep for you, oh I weep for you, my son]]

:: I weep for you, oh I weep for you, my son
Then Mother had started crying. I think it was because she missed Joseph so much, and maybe because she missed our home in Old Pine Nut Valley. 

<<timed 4s transition>>[[That was Thursday|ch2_friday]]<</timed>>