:: ch1_thursday
The treat would involve [[puppets]]. That's what they had been telling us.

:: puppets
I was excited, because I had never seen a real puppet show before.  

[[What did you do for fun?]]

:: What did you do for fun?
Most of the time we played in the dirt for fun: tic-tac-toe, hopscotch, ratalla... sometimes we just [[etched figures]] in the sand.

:: etched figures
I was officially the master artist of our neighborhood, because I had beaten [[Bobby]] in our last two etching contests. 

:: Bobby
Robert Franklin Marshall [[Jr. III]]. He had won seven straight contests in a row before I put an end to his streak. //He// maintained that the title of Master Artist was still up in the air, because Kitty had been sick on the day of our last tournament, which had [[tipped the votes]] in my favor. 

:: Jr. III
[[Jr. the Third?|Bobby]]

:: tipped the votes
I told him that was bull, that Kitty would have voted for me because she was still upset at Bobby about the bumble bee incident. And besides, the rules were very clear that anyone to win two etching contests in a row was to obtain the title of Master Artist: no ifs, ands, or buts about it. 

Bobby kicked me in the balls when I said that, and ran off down the alley yelling about how I was a little donkey's fart. 

[[Anyway]]

:: Anyway
Anyway, that was Thursday of the previous week, and we hadn't had any etching contests since then; tic-tac-toe was getting awfully old, so this idea of a puppet show held real [[promise]]. 

:: promise
Father thought so too, apparently, because when I returned home that evening he was beaming. It was going to be great, he said, this get-together on Saturday: our spirits would unite again, and we'd remember who we were. It was important to have hope, he said, and we had to fuel it every opportunity we got. 

[[What about the puppet show?]]

:: What about the puppet show?
I asked about the puppet show then, and Father turned and looked at me quickly, and asked me if I couldn't think about anything but that show. He was a bit angry, because this gathering was about more than puppets. But then he got happy again, and smiled and said yes, yes, there would be a puppet show as promised. 

[[I cheered]]
[[I pondered]]

:: I cheered
All of us kids cheered at that, and Mother said it was time to eat, and Father said it was time indeed, and so we [[ate]]. 

:: I pondered
The rest of the kids cheered at that, while I sat and pondered what the show would be like. Mother said it was time to eat, and Father said it was time indeed, and so we [[ate]].

:: ate
A little bit of bread, and a little bit of rice. 

TODO: Have this link fade in after a pause?
[[A little bit of bread, and a little bit of rice]]

:: A little bit of bread, and a little bit of rice
Looking at our food stirred [[Tommy]] up to give a speech about how we would get our [[farm back]] someday. 

:: Tommy
Tommy was seventeen, and pretty much an adult like Mother and Father, and eating always seemed to [[stir him up|farm back]].

:: farm back
Tommy played ratalla with us younger ones every once in a while, but mostly he thought about getting our land back. He said he'd do it too, or die trying; he said he wasn't afraid of dying. 

[[I wasn't afraid of dying either]]

:: I wasn't afraid of dying either
I wasn't afraid of dying either.
[[I told my family how I felt]]
[[I lost my train of thought]] 

:: I told my family how I felt
I felt inspired by Tommy, so I stood up while we were eating and pounded my spoon the table and told my family how I felt: I wasn't afraid of dying anymore than Tommy was, and I'd help get our land back too. 

[[I looked at my father]]
[[I looked at my mother]]

:: I lost my train of thought
TODO: select one of the previous passages randomly and display it, with some text at the bottom like, "wait, did I already say that?"

:: I looked at my father
Father's eyebrows went up really high at that, and all my brothers and sisters just stared at me. Then Father broke into a big grin and pinched my cheek between his fingers from across the table: "of course you will Ishmael, of course you will. We're all part of a strong family here."

[[Give him more rice!]]

:: I looked at my mother
TODO

:: Give him more rice!
Then he told Mother to give me more rice because I needed to grow up strong like Tommy. 

[[But there wasn't any more rice]]

:: But there wasn't any more rice
After supper I went up on [[the roof]] to think. The sun was very low on the horizon, and very [[orange]].

:: the roof
My family took great pride in having a real roof instead of one of the makeshift plywood or sheet metal ones which dominated our neighborhood. 

<<display 'orange'>>

:: orange
I thought it was interesting how the orange light so consumed everything around me. I knew the partially painted building across the alley where Kitty lived was blue and gray, for instance, but it just looked orange. And so did the poster two rooftops away that proclaimed our compound to be New Peach Valley, with [[smaller lettering]] underneath that said we were from Old Peach Valley, and were going back some day. 

:: smaller lettering
The light suddenly caught on one of the tin roofs off in the distance, which sent a brilliant spark flying across the neighborhood and straight onto the poster; for a minute the small lettering appeared to be on fire.

[[I just stood there as the sun went down]]

:: I just stood there as the sun went down
I just stood there as the sun went down and the world burned orange around me. I thought about Father and how I loved coming home and seeing him happy like he had been tonight. I thought about Tommy and how brave he was. I thought about all my brothers and sisters then: Jake and Fred and Angela and Mary, and how Mary was a rotten little brat who always [[whined about everything]].

TODO: link each sibling to a description?

:: whined about everything
That made me think about Joseph, and how he had never whined about anything. Mother had said that if we had been living in Old Peach Valley we would have been able to get medicine, and things would have [[been different]].

:: been different
Tommy had gotten upset at that idea because, he said, it was just wishful thinking. Tommy hated wishful thinking. He told Mother to think of our cousins who were still trying to live back there, through the occupation, and how hard they had it. 

[[Words are hard]]

:: Words are hard
Mother told him she meant that if the Valley were like it used to be before the enemy came, and you didn't have to worry about getting shot, that //then// things might have been different. Tommy said she should be more clear when she talked, and anyway we were going to reclaim the valley—for Joseph and for all our people who had died. 

[[I weep for you, oh I weep for you, my son]]

:: I weep for you, oh I weep for you, my son
Then Mother had started crying. I think it was because she missed Joseph so much, and maybe because she missed our home in Old Peach Valley. 

[[That was Thursday|ch2_friday]]