:: ch1_thursday
The treat would involve [[puppets]]. That's what they had been telling us.
* <<linkreplace "examine me" transition>>You are Ishmael, son of Peach Valley.<</linkreplace>>
* <<linkreplace "inventory" transition>>You have $num_rocks rocks and a piece of string in your pocket.<</linkreplace>>

:: puppets
I was excited, because I had never seen a real puppet show before.  
* <<linkreplace "x puppets" transition>>There are no puppets here.<</linkreplace>>
[[What did you do for fun?]]

:: What did you do for fun? [nobr]
Most of the time we played in the dirt for fun: [[tic-tac-toe]], 

<<link "hopscotch">><<set $good_at = 'hopscotch'>><<addclass "#good_at" "fadein">><<replace "#good_at">>I was pretty good at hopscotch.<</replace>><</link>>, 

<<link "ratalla">><<set $good_at = 'ratalla'>><<addclass "#good_at" "fadein">><<replace "#good_at">>I was pretty good at ratalla.<</replace>><</link>>... 

sometimes we just [[etched figures]] in the sand.

<br><br><span id="good_at"></span>

:: tic-tac-toe [monospace]

<nowiki>| X | O | X |</nowiki>
<nowiki>| · | O | · |</nowiki>
<nowiki>| · | X | · |</nowiki>

TODO: interactive tic-tac-toe (jQuery - see http://jsfiddle.net/nishacodes/2Jvtu/)

:: etched figures
I was officially the master artist of our neighborhood, because I had beaten [[Bobby]] in our last two etching contests. 

:: Bobby
Robert Franklin Marshall [[Jr. III]]. He had won seven straight contests in a row before I put an end to his streak. //He// maintained that the title of Master Artist was still up in the air, because Kitty had been sick on the day of our last tournament, which had [[tipped the votes]] in my favor. 
* <<linkreplace "x bobby" transition>>What a jerk.<</linkreplace>>
* <<linkreplace "x kitty" transition>>Kitty liked Bobby until <<linkreplace "last week" transition>>last week, when the Bumblebee Incident occurred<</linkreplace>><</linkreplace>>.

:: Jr. III
<<linkreplace "Junior the Third?" transition>>[[Junior the Third.|Bobby]]<</linkreplace>>

:: tipped the votes [nobr]
<<set $num_rocks = 2>>
I told Bobby that was bull, that Kitty would have voted for me because she was still upset at Bobby about the Bumblebee Incident. 

<span id="rules"></span>

<ul id="choices">
	<li id="ch_inventory"><<linkreplace "inventory" transition>><<removeclass ".needs_inventory" "invisible">>You have $num_rocks rocks, a piece of string, and some imaginary rules in my pocket.<</linkreplace>></li>
	
	<li id="ch_x_rules" class="needs_inventory invisible fadein"><<linkreplace "x rules" transition>><<addclass "#ch_x_rules" "invisible">><<addclass "#rules" "fadein">><<removeclass ".needs_x_rules" "invisible">><<replace "#rules">><br><br>The rules were very clear that anyone to win two etching contests in a row was to obtain the title of Master Artist: no ifs, ands, or buts about it.<</replace>><</linkreplace>></li>
	
	<li id="ch_throw_rules" class="needs_inventory invisible fadein"><<linkreplace "throw rules at bobby" transition>><<addclass "#ch_throw_rules" "invisible">><<addclass "#rules" "fadein">><<removeclass ".needs_x_rules" "invisible">><<replace "#rules">><br><br>The rules were very clear that anyone to win two etching contests in a row was to obtain the title of Master Artist: no ifs, ands, or buts about it.<</replace>><</linkreplace>></li>



	<li class="needs_inventory invisible fadein">throw rules at bobby</li>
	<li class="needs_inventory invisible fadein">throw rules at bobby</li>
</ul>


[[Anyway]]

:: Anyway
Anyway, that was Thursday of the previous week, and we hadn't had any etching contests since then; tic-tac-toe was getting awfully old, so this idea of a puppet show held real [[promise]]. 

:: promise
Father thought so too, apparently, because when I returned home that evening he was beaming. It was going to be great, he said, this get-together on Saturday: our spirits would unite again, and we'd remember who we were. It was important to have hope, he said, and we had to fuel it every opportunity we got. 
* <<linkreplace "examine father" transition>>Father was beaming.<</linkreplace>>
* <<linkreplace "ask father about hope" transition>>"Where there is ruin, there is hope for a treasure," he recited in a booming voice.<</linkreplace>>
[[What about the puppet show?]]

:: What about the puppet show?
I asked about the puppet show then, and Father turned and looked at me quickly, and asked me if I couldn't think about anything but that show. He was a bit angry, because this gathering was about more than puppets. But then he got happy again, and smiled and said yes, yes, there would be a puppet show as promised. 
* [[I cheered]]
* [[I pondered these things in my heart]]

:: I cheered
All of us kids cheered at that, and Mother said it was time to eat, and Father said it was time indeed, and so we [[ate]]. 
<ul id="choices">
	<li><<linkreplace "look" transition>><<removeclass ".needs_look" "invisible">><<addclass ".needs_look" "fadein">>You are sitting in a small room, full of cheering children. Two tired adults are visible to the west.<</linkreplace>></li>	

	<li class="invisible needs_look"><<linkreplace "exit" transition>>Where would you go?<</linkreplace>></li>
</ul>


:: I pondered these things in my heart
The rest of the kids cheered at that, while I sat and pondered what the show would be like. Mother said it was time to eat, and Father said it was time indeed, and so we [[ate]].
* <<linkreplace "look" transition>>You see a small room, full of cheering children. Two tired adults were visible to the west.<</linkreplace>>

:: ate
A little bit of bread, and a little bit of rice. 

<<timed 2s transition>>[[A little bit of bread, and a little bit of rice]]<</timed>>

:: A little bit of bread, and a little bit of rice
Looking at our food stirred Tommy up to give a speech about how we would get our [[farm back]] someday. 
<ul id="choices">
	<li><<linkreplace "examine tommy" transition>>Tommy is seventeen, and pretty much an adult like Mother and Father, and eating always seems to stir him up.<</linkreplace>></li>

	<li><<linkreplace "remember farm" transition>><<removeclass ".needs_remember_farm" "invisible">><<addclass ".needs_remember_farm" "fadein">>You can't remember it.<</linkreplace>></li>	

	<li class="invisible needs_remember_farm"><<popup "make up memory" "unrecognized verb">></li>
</ul>

:: farm back
Tommy played ratalla with us younger ones every once in a while, but mostly he thought about getting our land back. He said he'd do it too, or die trying; he said he wasn't afraid of dying. 

[[I wasn't afraid of dying either]]

:: I wasn't afraid of dying either
I wasn't afraid of dying either.
* [[I told my family how I felt]]
* [[I lost my train of thought]] 

:: I told my family how I felt
I felt inspired by Tommy, so I stood up while we were eating and pounded my spoon the table and told my family how I felt: I wasn't afraid of dying anymore than Tommy was, and I'd help get our land back too. 
* [[I looked at my father]]
* [[I looked at my mother]]

:: I lost my train of thought
TODO: select one of the previous passages randomly and display it, with some text at the bottom like, "wait, did I already say that?"

:: I looked at my father
Father's eyebrows went up really high at that, and all my brothers and sisters just stared at me. Then Father broke into a big grin and pinched my cheek between his fingers from across the table: "of course you will Ishmael, of course you will. We're all part of a strong family here."

[[Give him more rice!]]

:: I looked at my mother
TODO

:: Give him more rice!
Then he told Mother to give me more rice because I needed to grow up strong like Tommy. 

[[But there wasn't any more rice]]

:: But there wasn't any more rice
After supper I went up on the roof to think. The sun was very low on the horizon, and very [[orange]].
* <<linkreplace "examine roof" transition>>My family takes great pride in having a real roof instead of one of the makeshift plywood or sheet metal ones which dominate our neighborhood.<</linkreplace>>
* <<linkreplace "examine sun" transition>>"And still, after all this time, the sun never says to the earth, 'you owe me.'"<</linkreplace>>

:: the roof
My family took great pride in having a real roof instead of one of the makeshift plywood or sheet metal ones which dominated our neighborhood. 

<<display 'orange'>>

:: orange
I thought it was interesting how the orange light so consumed everything around me. I knew the partially painted building across the alley where Kitty lived was blue and gray, for instance, but it just looked orange. 
* <<linkreplace "look" transition>>A poster two rooftops away proclaimed our compound to be New Peach Valley, with smaller lettering underneath that said we were from Old Peach Valley, and were going back some day.<</linkreplace>>
* [[wait]]
<<set $next_passage = 'smaller lettering'>>

:: smaller lettering
The light suddenly caught on one of the tin roofs off in the distance, which sent a brilliant spark flying across the neighborhood and straight onto the poster across the way; for a minute its small lettering appeared to be on fire.
* <<linkreplace "examine lettering" transition>>"We are from from Old Peach Valley, and we are going back some day."<</linkreplace>>
* [[wait]]
<<set $next_passage = 'I just stood there as the sun went down'>>

:: I just stood there as the sun went down [nobr]
I just stood there as the sun went down and the world burned orange around me.

<ul id="choices">
	<li id="ch_wait"><<linkreplace "wait" transition>><<removeclass ".needs_wait" "invisible">><<addclass ".needs_wait" "fadein">><<addclass "#ch_wait" "invisible">><</linkreplace>></li>

	<li class="invisible needs_wait"><<linkreplace "think about father" transition>>I thought about Father and how I loved coming home and seeing him happy like he had been tonight.<</linkreplace>></li>	

	<li class="invisible needs_wait"><<linkreplace "think about tommy" transition>><<removeclass ".needs_tommy" "invisible">><<addclass ".needs_tommy" "fadein">>I thought about Tommy and how brave he was.<</linkreplace>></li>	

	<li class="invisible needs_tommy"><<linkreplace "think about siblings" transition>><<removeclass ".needs_siblings" "invisible">><<addclass ".needs_siblings" "fadein">>I thought about all my brothers and sisters then: Jake and Fred and Angela and Mary, and how Mary was a rotten little brat who always whined about everything.<</linkreplace>></li>	

	<li class="invisible needs_siblings">[[think about joseph]]</li>		
</ul>

TODO: link each sibling to a description?

:: think about joseph
That made me think about Joseph, and how he had never whined about anything. Mother had said that if we had been living in Old Peach Valley we would have been able to get medicine, and things would have [[been different]].

:: been different
Tommy had gotten upset at that idea because, he said, it was just [[wishful thinking]]. Tommy hated [[wishful thinking]]. He told Mother to think of our cousins who were still trying to live back there, through the occupation, and how hard they had it. 

:: wishful thinking
Mother told him she meant that if the Valley were like it used to be before the enemy came, and you didn't have to worry about getting shot, that //then// things might have been different. Tommy said she should be more clear when she talked, and anyway we were going to reclaim the valley—for Joseph and for all our people who had died. 

[[I weep for you, oh I weep for you, my son]]

:: I weep for you, oh I weep for you, my son
Then Mother had started crying. I think it was because she missed Joseph so much, and maybe because she missed our home in Old Peach Valley. 

<<timed 4s transition>>[[That was Thursday|wait]]<</timed>>
<<set $next_passage = 'ch2_friday'>>