:: ch2_friday
[[Friday|Wait]]
<<set $next_passage = 'friday_2'>>

:: friday_2
Friday [[went|Wait]]
<<set $next_passage = 'friday_3'>>

:: friday_3
Friday went [[by|Wait]]
<<set $next_passage = 'friday_4'>>

:: friday_4
Friday went by [[awfully|Wait]]
<<set $next_passage = 'friday_5'>>

:: friday_5
Friday went by awfully slowly.
* [[Play by yourself]]
* [[Play with friends]]

:: Play with friends
I spent the day with Farooq and Aleena and Josiah and Banu and Korah, <<linkreplace "as usual" transition>>as usual, but we didn't have much fun<</linkreplace>>.
<<display 'Play Options'>>

:: Play by yourself
I was feeling kind of tired of Farooq and Aleena and everybody, so I decided to play by myself. Of course, that meant my options were a bit limited. 
<<display 'Solo Play Options'>>

:: Solo Play Options [nobr]
<ul id="choices">
	<<if $solo_can_play_tic_tac_toe>><li id="ch_play_tic_tac_toe">[[Play tic-tac-toe|Solo tic-tac-toe]]</li><</if>>
	<<if $solo_can_have_etching>><li id="ch_etching_contest">[[Draw in the dirt|Solo etching]]</li><</if>>	
	<<if $solo_can_play_ratalla>><li id="ch_play_ratalla"><<linkreplace "Play ratalla" transition>><<set $solo_can_play_ratalla = false>>Well, that's not gonna work. <<if $ratalla_level >= 1>>I <em>would</em> love to play some ratalla, though.<</if>><</linkreplace>></li><</if>>

	<<if $solo_can_practice_hopscotch>><li id="ch_practice_hopscotch"><<linkreplace "Practice hopscotch" transition>><<set $solo_can_practice_hopscotch = false>><<if $hopscotch_level >= 1>><<set $hopscotch_level += 1>>Your hopscotch skills have leveled up: you are now invincible at hopscotch.<<else>>You're too bad for it to be worth it.<</if>><</linkreplace>></li><</if>>

	<<if $solo_can_practice_ratalla>><li id="ch_practice_ratalla"><<linkreplace "Practice ratalla" transition>><<set $solo_can_practice_ratalla = false>><<if $ratalla_level >= 1>><<set $ratalla_level += 1>>Your ratalla skills have leveled up: you are now invincible at ratalla.<<else>>You're too bad for it to be worth it.<</if>><</linkreplace>></li><</if>>

	<li id="ch_look_for_friends">[[Go look for your friends after all]]</li>
	<li id="ch_wait">[[Sit and wait|solo wait]]</li>
</ul>

/% TODO: have a more involved search through back alleys? %/
:: Go look for your friends after all
I decided I wasn't feeling so tired of Farooq and Aleena after all, and it didn't take me long to find them, along with the rest of the gang, in an alley that we called <<linkreplace "Kiss Kiss Lane." transition>>Kiss Kiss Lane (on account of that's where Aleena tried to kiss Banu one time).<</linkreplace>>
<<display 'Play Options'>>

:: Solo etching [nobr]
<<set $solo_can_have_etching = false>>
<canvas id="simple_sketch"></canvas>
<<script>>
postdisplay.sketch = function(sketch) {
	var width = $('.passage').width();
	var height = $('.passage').height();
	$('#simple_sketch').resizeCanvas(width, height);
    $('#simple_sketch').sketch();
    delete postdisplay[sketch]
 }
<</script>>
<<timed 10s transition>><div id="meh">[[Meh|Solo Play Options]]</div><</timed>>


:: Play Options [nobr]
<ul id="choices">
	<<if $can_play_tic_tac_toe>><li id="ch_play_tic_tac_toe">[[Play tic-tac-toe]]</li><</if>>
	<<if $can_play_hopscotch>><li id="ch_play_hopscotch">[[Play hopscotch]]</li><</if>>
	<<if $can_play_ratalla>><li id="ch_play_ratalla">[[Play ratalla]]</li><</if>>
	<<if $can_play_kickball>><li id="ch_play_kickball">[[Play kickball]]</li><</if>>
	<<if $hang_out_times < 2>><li id="ch_hang_out">[[Hang out]]</li><</if>>
	<<if $can_have_etching>><li id="ch_etching_contest">[[Etching contest]]</li><</if>>
</ul>

<<if !$can_play_tic_tac_toe && !$can_play_ratalla && !$can_play_kickball && !$can_have_etching && !$can_play_hopscotch && $hang_out_times >= 2>>
	<<display 'That was Friday'>>
<</if>>

:: Play hopscotch [nobr]
<<set $can_play_hopscotch = false>>
<<if $hopscotch_level > 1>>
	We played hopscotch and I won. Did I ever mention that I'm invincible at hopscotch?
<<elseif $hopscotch_level > 0>>
	We played hopscotch and I won. Did I ever mention that I'm pretty good at hopscotch?
<<else>>
	We played hopscotch and I lost. Did I ever mention that I never practice hopscotch?
<</if>>

<<display 'Play Options'>>

:: Play tic-tac-toe [nobr tic-tac-toe]
<<set $can_play_tic_tac_toe = false>>
<iframe id="tictactoe" src="src/tictactoe/index.html" frameBorder="0" allowtransparency="true" scrolling="no"></iframe>

<<timed 20s transition>>[[Tic-tac-toe is getting awfully old|Play Options]]<</timed>>

:: Solo tic-tac-toe[nobr tic-tac-toe]
<<set $solo_can_play_tic_tac_toe = false>>
<iframe id="tictactoe" src="src/tictactoe/solo.html" frameBorder="0" allowtransparency="true" scrolling="no"></iframe>

<<timed 20s transition>>[[That was fun|Solo Play Options]]<</timed>>

:: Play kickball [nobr]
<<set $can_play_kickball = false>>
<<if $has_ball>>
	That's when I got the idea of taking one of the intestines and tying up the ends and using it as a kickball. Everyone agreed to that immediately, and we managed to pass the next hour and a half pretty quickly. Then the intestine popped, and we were back where we started. 
<<else>>
	I thought of playing kickball, but the older boys were using our ball for their weekly soccer tournament.
<</if>>

<<display 'Play Options'>>

:: Play ratalla [nobr]
<<set $can_play_ratalla = false>>
We got some rocks together and played ratalla for a while, but Josiah had decided that ratalla was the boringest game in the world, and Korah had sliced her shooting finger the day before, so she definitely couldn't play, she said. That left me and Farooq and Aleena and Banu, and the game isn't really meant for four people.  

<<if $ratalla_level > 1>>
	I tried to suggest that we might get one or two of our kid brothers or sisters to play (since I always win ratalla), but Farooq <<linkreplace "gave me the look when I said that." transition>>gave me the look when I said that. He's not nearly as good at ratalla as I am.<</linkreplace>>
<<elseif $ratalla_level > 0>>
	I tried to suggest that we might get one or two of our kid brothers or sisters to play (since I had been practicing, and wanted to put my skills to use), but Farooq <<linkreplace "gave me the look when I said that." transition>>gave me the look when I said that (I don't think he's been practicing).<</linkreplace>>
<<else>>
	After a while Banu suggested that we might get one or two of our kid brothers or sisters to play, but Farooq gave him the look when he said that (which was fine by me since I'm terrible at ratalla).
<</if>>

<<display 'Play Options'>>

:: Hang out [nobr]
<<set $hang_out_times += 1>>
<<if $hang_out_times == 1>>
We stopped playing and just sat around for a bit, watching the flies crawl around on the dead carcass in front of Mr. Gafar's shack. One of his goats had gotten infected with some kind of disease a while back and died suddenly. It was about half gone now, and consisted mainly of ribs and bloated intestines. 

<ul id="choices">
	<li id="ch_examine_intestines"><<linkreplace "Examine intestines" transition>><<removeclass ".needs_examine_intestines" "invisible">>One of those intestines looks awfully bloated and round...<</linkreplace>></li>
	<li id="ch_play_kickball" class="needs_examine_intestines invisible fadein"><<link [[Play kickball?|Play kickball]]>><<set $has_ball = true>><</link>></li>
</ul>

<<else>>
"What do you wanna do?"<br>
"I don't know, what do you wanna do?"
<<display 'Play Options'>>
<</if>>

:: Etching contest [nobr]
<<set $can_have_etching = false>>
At one point Josiah asked if we might not have an etching contest, and everybody immediately thought of what happened last Thursday, and I immediately thought about my balls, and Farooq immediately scowled, and Aleena immediately rolled her eyes. <<if !$solo_can_have_etching>>I decided not to tell anyone that I had been practicing a bit by myself.<</if>>

<<display 'Play Options'>>

:: That was Friday
<<linkreplace "That was Friday" transition>>[[The boringest day in the world]]<</linkreplace>>
<<script>>
	$('#sunset-overlay').fadeIn(20000);
<</script>>

/% TODO: Is this better with each sentence in its own passage, or as a chained link of sentences like this? %/
:: The boringest day in the world [nobr]
<<set $next_passage = 'ch3_saturday'>>
<<linkreplace "Finally Saturday did come." transition>>Finally Saturday did come. 
	<<linkreplace "The day of the get-together." transition>>The day of the get-together.
		<<linkreplace "The day of remembering." transition>>The day of remembering.
			[[The day of the puppet show.|night wait]]
		<</linkreplace>>
	<</linkreplace>>
<</linkreplace>>
<<set $next_passage = 'ch3_saturday'>>

:: Saturday
The day of the [[get-together]].

:: get-together
The day of [[remembering]].

:: remembering
The day of the [[puppet show|ch3_saturday]].