/% TODO: Implement $good_at variable to change what happens depending on what game you are good at. %/

:: ch2_friday
[[Friday|Wait]]
<<set $next_passage = 'friday_2'>>

:: friday_2
Friday [[went|Wait]]
<<set $next_passage = 'friday_3'>>

:: friday_3
Friday went [[by|Wait]]
<<set $next_passage = 'friday_4'>>

:: friday_4
Friday went by [[awfully|Wait]]
<<set $next_passage = 'friday_5'>>

:: friday_5
Friday went by awfully slowly.
* [[Play by yourself]]
* [[Play with friends]]

:: Play with friends
I spent the day with Bobby and Kitty and Joe and Ryan and Harriet, <<linkreplace "as usual" transition>>as usual, but we didn't have much fun<</linkreplace>>.
<<display 'Play Options'>>

:: Play by yourself
I was feeling kind of tired of Bobby and Kitty and everybody, so I decided to play by myself. Of course, that meant my options were a bit limited. 
<<display 'Solo Play Options'>>

:: Solo Play Options [nobr]
<ul id="choices">
	<<if $solo_can_play_tic_tac_toe>><li id="ch_play_tic_tac_toe">[[Play tic-tac-toe|Solo tic-tac-toe]]</li><</if>>
	<<if $solo_can_play_ratalla>><li id="ch_play_ratalla"><<linkreplace "Play Ratalla" transition>><<set $solo_can_play_ratalla = false>>Well, that's not gonna work. <<if $good_at == 'ratalla'>>I <em>would</em> love to play some ratalla, though.<</if>><</linkreplace>></li><</if>>
	<<if $solo_can_have_etching>><li id="ch_etching_contest">[[Draw in the dirt|Solo etching]]</li><</if>>
	<li id="ch_look_for_friends">[[Go look for your friends after all]]</li>
	<li id="ch_wait">[[Sit and wait|solo wait]]</li>
</ul>

/% TODO: have a more involved search through back alleys? %/
:: Go look for your friends after all
I decided I wasn't feeling so tired of Bobby and Kitty after all, and it didn't take me long to find them, along with the rest of the gang, in an alley that we called <<linkreplace "Kiss Kiss Lane" transition>>Kiss Kiss Lane (on account of that's where Kitty tried to kiss Joe one time)<</linkreplace>>.
<<display 'Play Options'>>

:: Solo etching [nobr]
<<set $solo_can_have_etching = false>>
<canvas id="simple_sketch"></canvas>
<<script>>
postdisplay.sketch = function(sketch) {
	var width = $('.passage').width();
	var height = $('.passage').height();
	$('#simple_sketch').resizeCanvas(width, height);
    $('#simple_sketch').sketch();
    delete postdisplay[sketch]
 }
<</script>>
<<timed 10s transition>><div id="meh">[[Meh|Solo Play Options]]</div><</timed>>


:: Play Options [nobr]
<<script>>console.log(variables());<</script>>
<ul id="choices">
	<<if $can_play_tic_tac_toe>><li id="ch_play_tic_tac_toe">[[Play tic-tac-toe]]</li><</if>>
	<<if $can_play_hopscotch>><li id="ch_play_hopscotch">[[Play hopscotch]]</li><</if>>
	<<if $can_play_ratalla>><li id="ch_play_ratalla">[[Play ratalla]]</li><</if>>
	<<if $can_play_kickball>><li id="ch_play_kickball">[[Play kickball]]</li><</if>>
	<<if $hang_out_times < 2>><li id="ch_hang_out">[[Hang out]]</li><</if>>
	<<if $can_have_etching>><li id="ch_etching_contest">[[Etching contest]]</li><</if>>
</ul>

<<if !$can_play_tic_tac_toe && !$can_play_ratalla && !$can_play_kickball && !$can_have_etching && $hang_out_times >= 2>>
	<<display 'That was Friday'>>
<</if>>

:: Play hopscotch [nobr]
<<set $can_play_hopscotch = false>>
<<if $good_at == 'hopscotch'>>
	We played hopscotch and I won. Did I ever mention that I'm pretty good at hopscotch?
<<else>>
	We played hopscotch and I lost. Did I ever mention that I'm terrible at hopscotch?
<</if>>

<<display 'Play Options'>>

:: Play tic-tac-toe [nobr tic-tac-toe]
<<set $can_play_tic_tac_toe = false>>
<iframe id="tictactoe" src="src/tictactoe/index.html" frameBorder="0" allowtransparency="true"></iframe>

[[This is getting awfully old|Play Options]]

:: Solo tic-tac-toe[nobr tic-tac-toe]
<<set $solo_can_play_tic_tac_toe = false>>
<iframe id="tictactoe" src="src/tictactoe/solo.html" frameBorder="0" allowtransparency="true"></iframe>

[[That was fun|Solo Play Options]]

:: Play kickball [nobr]
<<set $can_play_kickball = false>>
<<if $has_ball>>
	That's when I got the idea of taking one of the intestines and tying up the ends and using it as a kickball. Everyone agreed to that immediately, and we managed to pass the next hour and a half pretty quickly. Then the intestine popped, and we were back where we started. 
<<else>>
	I thought of playing kickball, but the older boys were using our ball for their weekly soccer tournament.
<</if>>

<<display 'Play Options'>>

:: Play ratalla [nobr]
<<set $can_play_ratalla = false>>
We got some rocks together and played ratalla for a while, but Joe had decided that ratalla was the boringest game in the world, and Harriet had sliced her shooting finger the day before, so she definitely couldn't play, she said. That left me and Bobby and Kitty and Ryan, and the game isn't really meant for four people.  

<<if $good_at == 'ratalla'>>
	I tried to suggest that we might get one or two of our kid brothers or sisters to play, but Bobby <<linkreplace "gave me the look when I said that." transition>>gave me the look when I said that. He's not nearly as good at ratalla as I am.<</linkreplace>>
<<else>>
	After a while Ryan suggested that we might get one or two of our kid brothers or sisters to play, but Bobby gave him the look when he said that, and I thought that it was a <<linkreplace "pretty silly idea myself." transition>>pretty silly idea myself. Not because I was bad at ratalla, or anything.<</linkreplace>>
<</if>>

<<display 'Play Options'>>

:: Hang out [nobr]
<<set $hang_out_times += 1>>
<<if $hang_out_times == 1>>
We stopped playing and just sat around for a bit, watching the flies crawl around on the dead carcass in front of Mr. Gumingway's shack. One of his goats had gotten infected with some kind of disease a while back and died suddenly. It was about half gone now, and consisted mainly of ribs and bloated intestines. 

<ul id="choices">
	<li id="ch_examine_intestines"><<linkreplace "Examine intestines" transition>><<removeclass ".needs_examine_intestines" "invisible">>One of those intestines looks awfully bloated and round...<</linkreplace>></li>
	<li id="ch_play_kickball" class="needs_examine_intestines invisible fadein"><<link [[Play kickball]]>><<set $has_ball = true>><</link>></li>
</ul>

<<else>>
"What do you wanna do?"<br>
"I don't know, what do you wanna do?"
<<display 'Play Options'>>
<</if>>

:: Etching contest [nobr]
<<set $can_have_etching = false>>
At one point Joe asked if we might not have an etching contest, and everybody immediately thought of what happened last Thursday, and I immediately thought about my balls, and Bobby immediately scowled, and Kitty immediately rolled her eyes. <<if !$solo_can_have_etching>>I decided not to tell anyone that I had been practicing a bit by myself<</if>>

<<display 'Play Options'>>

:: That was Friday
<<linkreplace "That was Friday" transition>>[[The boringest day in the world]]<</linkreplace>>

/% TODO: Is this better with each sentence in its own passage, or as a chained link of sentences like this? %/
:: The boringest day in the world [nobr]
<<set $next_passage = 'ch3_saturday'>>
<<linkreplace "Finally Saturday did come." transition>>Finally Saturday did come. 
	<<linkreplace "The day of the get-together." transition>>The day of the get-together.
		<<linkreplace "The day of remembering." transition>>The day of remembering.
			[[The day of the puppet show.|ch3_saturday]]
		<</linkreplace>>
	<</linkreplace>>
<</linkreplace>>

:: Saturday
The day of the [[get-together]].

:: get-together
The day of [[remembering]].

:: remembering
The day of the [[puppet show|ch3_saturday]].