:: ch3_saturday [nobr]
<<script>>
	if (!sndCelebration.playing()) {
		sndCelebration.play();
	}
<</script>>

There was whooping in our alley when I woke up, and that made me smile: today would not be boring.

<ul><li>[[Look outside]]</li></ul>

:: Look outside [nobr]
<<script>>
	sndCelebration.volume(1);
<</script>>

Everyone was out there. Waving and shouting and banging on drums, and holding the flags of our nation. I thought how it would be nice if we had some large space that we could all go to and gather in, but the biggest space in the compound was the main alley which ran down its center from north to south.

<ul><li>[[Look around]]</li></ul>

:: Look around
I looked around and noticed Joe riding up on top of a bigger boy's shoulders, yelling and waving his flag. He saw me and let out a whoop. I smiled and waved back at him. 

Father came to the door then and put his hand on my shoulder. 

[[Ishmael, this is a great day]]

:: Ishmael, this is a great day
He had said that many times already, but I didn't mind. He told me that the leaders of our people were visiting us. Not our greatest leader—who was too busy fighting our war to come to the compound—but some of his lieutenants. 

[[Were they the ones who would put on the puppet show?]]

:: Were they the ones who would put on the puppet show?
Yes, father said.

[[...]]

:: ... [nobr]
<<script>>
	setTimeout(function() { 
		if (!sndHollering.playing() && (State.passage == '...')) {
			sndHollering.play();
		} 
		sndHollering.fade(0, 0.5, 2000);
	}, 1000);


	setTimeout(function() { 
		if (!sndMachinegunLoop.playing() && (State.passage == '...')) {
			sndMachinegunLoop.play();
		}	
		sndMachinegunLoop.volume(0.5);
	}, 5000);		
<</script>>

We paraded through the streets for a while, just hollering and waving our flags and being patriotic. Eventually we managed to squeeze into the central alleyway where everyone was gathered. The visitors were up on a rooftop looking down at the crowd and shouting about hope and God and reclaiming Peach Valley. They were wearing guns, and every once in a while one of them would fire a volley up into the air, which made everyone cheer especially loud. <<linkreplace "They shouted and we cheered." transition>>They shouted and we cheered, <<linkreplace "they shouted and we cheered." transition>><<timed 3s>><<goto "Then one of the soldiers raised his arms">><</timed>>they shouted and we cheered, until the sun started to set.<</linkreplace>><</linkreplace>>

:: Then one of the soldiers raised his arms [nobr]
<<script>>
postdisplay.passageSetup = function(passageSetup) {
	if (sndCelebration.playing()) {
		var currentVol1 = sndCelebration.volume();
		sndCelebration.fade(currentVol1, 0, 10000);
	} 

	if (sndHollering.playing()) {
		var currentVol2 = sndHollering.volume();
		sndHollering.fade(currentVol2, 0, 3000);
	} 

	if (sndMachinegunLoop.playing()) {
		var currentVol3 = sndMachinegunLoop.volume();
		sndMachinegunLoop.fade(currentVol3, 0, 1000);
	} 	
	delete postdisplay[passageSetup]
}		
<</script>>

Then one of the soldiers raised his arms and declared that they had a special treat for us: a puppet show. Would the [[younger ones]] please come forward to the front of the crowd so as to see and hear the presentation better. 

:: younger ones [nobr]
<<script>>
	$("#puppetsheet").slideDown(5000);
	if (!sndChildrenCheering.playing()) {
		sndChildrenCheering.play();
	} 	
<</script>>

They draped a sheet over a wooden beam suspended between two clotheslines, and the show [[began|puppet_1]]. 

:: puppet_1 [nobr puppet-show auto-advance]
<<set $next_passage = 'puppet_2'>>
<span class="typed">
It told the story of a little boy named Ishmael who lived in Old Peach Valley despite the occupation of the enemy.
</span>

:: puppet_2 [nobr puppet-show auto-advance]
<<set $next_passage = 'puppet_3'>>
<span class="typed">
Ishmael was a good boy: he obeyed his father, and he loved his mother, and he was an example to his brothers and sisters. He was a loyal boy: he made friends for keeps, and he would defend them when they needed him. He was also an intelligent boy: he wished to learn, and had a special love for mathematics: he dreamed of attending university some day in the future, and becoming a doctor.
</span>

:: puppet_3 [nobr puppet-show auto-advance]
<<set $next_passage = 'puppet_4'>>
<span class="typed">
One day, however, Ishmael's father had to explain to Ishmael that he would never be able to be a doctor, because the enemy controlled their country and had barred the roads that would allow Ishmael to travel to university. 
</span>

:: puppet_4 [nobr puppet-show auto-advance]
<<set $next_passage = 'puppet_5'>>
<span class="typed">
Ishmael was disappointed to hear what his father had to tell him, but he was stout of heart, and determined that he would live a happy life in spite of his inability to fulfill his dreams: after all, he had his friends to play with, and his family to love.
</span>

:: puppet_5 [nobr puppet-show auto-advance]
<<set $next_passage = 'puppet_6'>>
<span class="typed">
But one day the enemy came with a bulldozer and told Ishmael's family that they would have to leave their home, because the land was no longer theirs. Ishmael's father asked how this could be, since their family had deeds that went back three-hundred years. The enemy would not answer him, and only asked that they step aside so that the house could be bulldozed. Ishmael's mother would not step aside, and so they bulldozed her into the ground with the house.
</span>

:: puppet_6 [nobr puppet-show auto-advance]
<<set $next_passage = 'puppet_7'>>
<span class="typed">
Ishmael observed all of this and wondered why it was happening. His mother was gone, and his house was gone, and he learned that his friends' houses were gone too.
</span>

:: puppet_7 [nobr puppet-show auto-advance]
<<set $next_passage = 'puppet_8'>>
<span class="typed">
Now Ishmael, above all else, was a brave boy, and he determined that the purpose of his life was to fight the enemy however he could: in this way he could live out his love for his mother, and his loyalty to his friends. So he threw rocks at the bulldozer of the enemy. And the enemy shot him, and he died.
</span>

:: puppet_8 [nobr]
<<script>>
	$("#puppetsheet").slideUp(5000);
	$("#puppetbg-container").animate({ top: '-100%'}, 5000, function() { $(this).remove(); })
<</script>>


That was the end of the puppet show.
<br><br>
[[...|martyr]]

:: martyr [nobr]
<<script>>
	if (!sndShouting.playing()) {
		sndShouting.play();
	} 
	sndShouting.fade(1, 0.5, 1000);
	setTimeout(function() { 
		if (!sndCelebration.playing()) {
			sndCelebration.play();
		} 
		sndCelebration.fade(0, 0.3, 3000);
	}, 3000);
	setTimeout(function() { 
		if (!sndMachinegunLoop.playing()) {
			sndMachinegunLoop.play();
		} 
		sndCelebration.volume(0.5);
	}, 5000);	

<</script>>
"A martyr!" 
<br>
<br>
[[A martyr!]]

:: A martyr!
The people in the alley cheered.

The sun was low in the sky now, and the world was glowing orange around us. The soldiers fired their guns, and the people cheered louder. I noticed tears on the face of an old man in the crowd.

[[A martyr!|Nudge]]

:: Nudge
I felt a nudge behind me, and then my father was lifting me up for the people to see. "Here is Ishmael!" he shouted. "My son! His name is Ishmael, like the boy in the story! He is strong and brave and intelligent just like that boy!"

[[My son]]

:: My son
He was up on top of a barrel now, holding me, and the people were taking notice. They were shouting. A soldier from the rooftop peered down at us, and he was yelling and motioning with his arm. 

[[Bring him up, bring the boy up!]]

:: Bring him up, bring the boy up!
I was on the rooftop then, and the soldiers had me on their shoulders. "Here is the hope of our nation!" they shouted. "Here is Ishmael, son of Peach Valley. Brave Ishmael, who will defy the enemy!"

I felt metal against my skin, and then I saw that they had put a gun in my hands. It was a large gun, and very heavy.

[[Too heavy for me|The Choice]]

:: The Choice [nobr]
/% SOUNDS %/
<<script>>
	postdisplay.passageSetup = function(passageSetup) {
		var currentVol1 = sndCelebration.volume();
		sndCelebration.fade(currentVol1, 0.1, 10000);

		var currentVol2 = sndHollering.volume();
		sndHollering.fade(currentVol2, 0.1, 10000);

		var currentVol3 = sndShouting.volume();
		sndShouting.fade(currentVol3, 0.1, 10000);

		var currentVol4 = sndMachinegunLoop.volume();
		sndMachinegunLoop.fade(currentVol4, 0.1, 10000);

		if (!sndBreathing.playing()) {
			sndBreathing.play();
		} 
		if (!sndHeartbeat.playing()) {
			sndHeartbeat.play();
		} 	
		delete postdisplay[passageSetup]
	}	
<</script>>


/%TODO: maybe replace shake effect with jRumble to shake whole screen: https://jackrugile.com/jrumble/%/

/% SCRIPT TO MOVE GUN UP/DOWN %/
<<script>>
	postdisplay.passageSetup2 = function(passageSetup2) {

		$('body').append('<div id="the-choice" class="macro-shake shake-block"><span class="choice clickable" id="hold-up">Hold it up</span><br><br><span class="choice clickable" id="put-down">Put it down</span></div>');

		$('body').append('<img class="macro-shake shake-block" id="gun" src="assets/gun.png" />');
	    $('#hold-up.clickable').click(function() {
	    	holdGunUp(this);		    
	    });	    		
	    $('#put-down.clickable').click(function() {
			putGunDown(this);    		    
	    });    
	   	/*$('#the-choice').hide().delay(5000).fadeIn(5000);*/
	    delete postdisplay[passageSetup2];
	}
<</script>>

Some test text.


:: Put it down
Please complete the following sentence in first person, for Ishmael:

I put the gun down because <<textbox "$put_down_why" "" "Can't put it down" autofocus>>.

:: Can't put it down
<<linkreplace "I put the gun down" transition>>I tried to put the gun down<<timed 3s>><<addclass "#eyes" "fadein-slow">><<replace "#eyes">>But I could not put it down, because the eyes of my people were on me.<</replace>><</timed>><</linkreplace>> because <<print $put_down_why>>. 

<span id="eyes"></span>

TOOD: Have "could not put it down" come in with typewriter effect?

:: hold_up_story_1 [end-story auto-fade]
<span class="typed">Here is Ishmael, son of Peach Valley.</span>

:: hold_up_story_2 [end-story auto-fade]
<span class="typed">Brave Ishmael, who will defy the enemy.</span>

:: hold_up_story_3 [end-story auto-fade]
<span class="typed">I felt metal against my skin, and then I saw that they had put a gun in my hands.</span>

:: hold_up_story_4 [end-story auto-fade]
<span class="typed">It was a large gun, and very heavy. Too heavy for me.</span>



:: put_down_story_1 [end-story put-down auto-fade]
<span class="typed">Ishmael was a good boy: he obeyed his father, and he loved his mother, and he was an example to his brothers and sisters.</span>

:: put_down_story_2 [end-story put-down auto-fade]
<span class="typed">He was a loyal boy: he made friends for keeps, and he would defend them when they needed him.</span>

:: put_down_story_3 [end-story put-down auto-fade]
<span class="typed">Now Ishmael, above all else, was a brave boy.</span>

:: put_down_story_4 [end-story put-down auto-fade]
<span class="typed">He determined that the purpose of his life was to fight the enemy however he could.</span>

:: put_down_story_5 [end-story put-down auto-fade]
<span class="typed">In this way he could live out his love for his family, and his loyalty to his friends.</span>




:: Story End [end-story nobr nobg white-text]
<<script>>$('#fade-out').show();$('#blood-overlay').hide();<</script>>
<<remember $game_completed = true>>
<span class="typed-speed40-delay1000">But I could not put it down, because the eyes of my people were on me.</span>