:: ch3_saturday
There was whooping in our alley when I woke up, and that made me smile: today would not be boring.

[[Look outside]]

:: Look outside
Everyone was out there. Waving and shouting and banging on drums, and holding the flags of our nation. I thought how it would be nice if we had some large space that we could all go to and gather in, but the biggest space in the compound was the main alley which ran down its center from north to south.

TODO: How to create the intensity of what's going on here, for the reader?

[[Look around]]

:: Look around
I looked around and noticed Joe riding up on top of a bigger boy's shoulders, screaming and waving his flag. He saw me and let out a whoop. I smiled and waved back at him. 

Father came to the door then and put his hand on my shoulder. 

[[Ishmael, this is a great day]]

:: Ishmael, this is a great day
He had said that many times already, but I didn't mind. He told me that the leaders of our people were visiting us. Not our greatest leader—who was too busy fighting our war to come to the compound—but some of his lieutenants. 

[[Were they the ones who would put on the puppet show?]]

:: Were they the ones who would put on the puppet show?
Yes, father said.

[[...]]

:: ...
We paraded through the streets for a while, just hollering and waving our flags and being patriotic. Eventually we managed to squeeze into the central alleyway where everyone was gathered. The visitors were up on a rooftop looking down at the crowd and shouting about hope and God and reclaiming Peach Valley. They were wearing guns, and every once in a while one of them would fire a volley up into the air, which made everyone cheer especially loud. They shouted and we cheered, and they shouted and we cheered, until the sun started to set. 

[[Then one of the soldiers raised his arms]]

TODO: "they shouted and we cheered" reveals link to another "they shouted and we cheered" a couple of times (sentence expanding). Then auto advance?

:: Then one of the soldiers raised his arms
Then one of the soldiers raised his arms and declared that they had a special treat for us: a puppet show. Would the younger ones please come forward to the front of the crowd so as to see and hear the presentation better. 

[[A beam and some clothesline]]

:: A beam and some clothesline [nobr]
<<script>>
	$("#puppetsheet").slideDown(5000);
<</script>>

They draped a sheet over a wooden beam suspended between two clotheslines, and the show [[began|puppet_1]]. 

:: puppet_1 [nobr puppet-show]
<<set $next_passage = 'puppet_2'>>

<<script>>
	$("#puppetbg #boy").fadeIn(3000);
<</script>>

<span class="typed">
It told the story of a little boy named Ishmael who lived in Old Peach Valley despite the occupation of the enemy.
</span>

[[$next_passage]]

:: puppet_2 [nobr puppet-show]
<<set $next_passage = 'puppet_3'>>
<span class="typed">
Ishmael was a good boy: he obeyed his father, and he loved his mother, and he was an example to his brothers and sisters. He was a loyal boy: he made friends for keeps, and he would defend them when they needed him. He was also an intelligent boy: he wished to learn, and had a special love for mathematics: he dreamed of attending university some day in the future, and becoming a doctor.
</span>

[[$next_passage]]

:: puppet_3 [nobr puppet-show]
<<set $next_passage = 'puppet_4'>>
<span class="typed">
One day, however, Ishmael's father had to explain to Ishmael that he would never be able to be a doctor, because the enemy controlled their country and had barred the routes that would allow Ishmael to travel to university. 
</span>

[[$next_passage]]

:: puppet_4 [nobr puppet-show]
<<set $next_passage = 'puppet_5'>>
<span class="typed">
Ishmael was disappointed to hear what his father had to tell him, but he was stout of heart, and determined that he would live a happy life in spite of his inability to fulfill his dreams: after all, he had his friends to play with, and his family to love.
</span>

[[$next_passage]]

:: puppet_5 [nobr puppet-show]
<<set $next_passage = 'puppet_6'>>
<span class="typed">
But one day the enemy came with a bulldozer and told Ishmael's family that they would have to leave their home, because the land was no longer theirs. Ishmael's father asked how this could be, since their family had deeds that went back three-hundred years. The enemy would not answer him, and only asked that they step aside so that the house could be bulldozed. Ishmael's mother would not step aside, and so they bulldozed her into the ground with the house.
</span>

[[$next_passage]]

:: puppet_6 [nobr puppet-show]
<<set $next_passage = 'puppet_7'>>
<span class="typed">
Ishmael observed all of this and wondered why it was happening. His mother was gone, and his house was gone, and he learned that his friends' houses were gone too.
</span>

[[$next_passage]]

:: puppet_7 [nobr puppet-show]
<<set $next_passage = 'puppet_8'>>
<span class="typed">
Now Ishmael, above all else, was a brave boy, and he determined that the only purpose left in his life was to fight the enemy however he could: in this way he could live out his love for his mother, and his loyalty to his friends. So he threw rocks at the bulldozer of the enemy. And the enemy shot him, and he died.
</span>

[[$next_passage]]

:: puppet_8
That was the end of the puppet show.

[[...|martyr]]

:: martyr
"A martyr!" 

[[A martyr!]]

:: A martyr!
The people in the alley cheered.

The sun was low in the sky now, and the world was glowing orange around us. The soldiers fired their guns, and the people cheered louder. I noticed tears on the face of an old man in the crowd.

[[A martyr!|Nudge]]

:: Nudge
I felt a nudge behind me, and then my father was lifting me up for the people to see. "Here is Ishmael!" he shouted. "My son! His name is Ishmael, like the boy in the story! He is strong and brave and intelligent just like that boy!"

[[My son]]

:: My son
He was up on top of a barrel now, holding me, and the people were taking notice. They were shouting. A soldier from the rooftop peered down at us, and he was yelling and motioning with his arm. 

[[Bring him up, bring the boy up!]]

:: Bring him up, bring the boy up!
I was on the rooftop then, and the soldiers had me on their shoulders. "Here is the hope of our nation!" they shouted. "Here is Ishmael, son of Peach Valley. Brave Ishmael, who will defy the enemy!"

I felt metal against my skin, and then I saw that they had put a gun in my hands. It was a large gun, and very heavy. Too heavy for me. 

[[...|The Choice]]

:: The Choice [nobr]

<<script>>
	postdisplay.testing = function() {
		var upDownCount = 0;
	    $('#put_down').click(function() {
	        $('#the_choice').animate({ marginTop : "+=1em" }, 500, 'swing');
	        upDownCount -= 1;
	        console.log(upDownCount);
		    if (upDownCount <= -5) {
		    	State.play("Put it down");
		    }		        
	    });
	    $('#hold_up').click(function() {
	        $('#the_choice').animate({ marginTop : "-=1em" }, 500, 'swing');
	        upDownCount += 1;
	        console.log(upDownCount);
		    if (upDownCount >= 5) {
		    	State.play("Put it down");
		    }	        
	    });	        
	}
<</script>>

TODO: maybe replace shake effect with jRumble to shake whole screen: https://jackrugile.com/jrumble/

<<shake>>
<div id="the_choice">
	<span id="put_down">Put it down</span><br>
	<span id="hold_up">Hold it up</span>
</div>
<</shake>>

:: Put it down
Please complete the following sentence in first person, for Ishmael:

I put the gun down because <<textbox "$put_down_why" "" "Can't put it down" autofocus>>.

:: Can't put it down
<<linkreplace "I put the gun down" transition>>I tried to put the gun down<<timed 3s>><<addclass "#eyes" "fadein-slow">><<replace "#eyes">>But I could not put it down, because the eyes of my people were on me.<</replace>><</timed>><</linkreplace>> because <<print $put_down_why>>. 

<span id="eyes"></span>

TOOD: Have "could not put it down" come in with typewriter effect?

:: Hold it up
But I held it up, because the eyes of my people were on me.