:: warning [nobr]
<div id="warning-message">
It is recommended to play this game with headphones, and using a horizontal aspect ratio.<br><br>

WARNING: contains some depictions of violence.
<br><br>
<span class="button">
	<<click "Continue">><<script>>
		$.when( fullscreen() ).done( state.play("title") );
	<</script>><</click>>
</span>

</div>

:: title [nobr]
<<script>>
	$('#cover-image').show();
	$('#fade-out').show().fadeOut(3000);
<</script>>

<div id="title-container">
	<div id="title">Ishmael</div>
	<div id="by-line">by Jordan Magnuson</div>
	<div id="buttons">
		<span class="button" id="credits-button">[[credits]]</span> .
		<span class="button" id="begin-button">[[begin|ch1_thursday]]</span>
	</div>	
</div>


:: inventory
I have $num_rocks rocks, a piece of string, and some imaginary rules in my pocket.

:: unrecognized verb
That's not a verb I recognize.

:: test
<iframe src="src/tictactoe/index.html"></iframe>

:: Wait [nobr]
<div class="waiting"></div>
<<script>>
	var waitTime = 2000;
	if (State.variables['next_passage']) {
		setTimeout(function() { 
			State.play(State.variables['next_passage']);
		}, waitTime);	
	}
<</script>>

:: solo wait [nobr]
<<set $solo_wait += 1>>
<<if $solo_wait >= 4>>
	<<set $next_passage = 'That was Friday'>>
<<else>>
	<<set $next_passage = 'Solo Play Options'>>
<</if>>
<div class="waiting"></div>
<<script>>
	var waitTime = 2000;
	if (State.variables['next_passage']) {
		setTimeout(function() { 
			State.play(State.variables['next_passage']);
		}, waitTime);	
	}
<</script>>

:: credits
Coming soon. :)

[[Back|title]]
