:: warning [nobr]
<div id="warning-message">
This hypertext takes about 15 minutes to play through.<br>
It is recommended to play with headphones.<br>
<span style="font-size:0.8em">(Note that there is no sound in the first portion of the game.)</span><br><br>

<<link "▶ Sound Check">><<script>>sndTest.stop();sndTest.play();<</script>><</link>>

<br><br>

WARNING: contains some depictions of violence.
<br><br>
<span class="button">
	<<click "Continue (fullscreen)">><<script>>
		$.when( fullscreen() ).done( state.play("title") );
	<</script>><</click>>
</span>

</div>

:: title [nobr]
/% Initialize variables.%/
<<set $version = '1.02'>>

<<set $hopscotch_level = 0>>
<<set $ratalla_level = 0>>

<<set $num_rocks = 2>>
<<set $next_passage = 'ch2_friday'>>

<<set $examined_self = false>>
<<set $checked_inventory = false>>
<<set $farooq_name_count = 0>>
<<set $farooq_last_name = ''>>
<<set $farooq_all_names = ''>>

/% Friday variables (playing) %/
<<set $can_play_tic_tac_toe = true>>
<<set $can_play_hopscotch = true>>
<<set $can_play_ratalla = true>>
<<set $can_play_kickball = true>>
<<set $can_have_etching = true>>
<<set $has_ball = false>>
<<set $hang_out_times = 0>>

<<set $solo_wait = 0>>
<<set $solo_can_play_tic_tac_toe = true>>
<<set $solo_can_have_etching = true>>
<<set $solo_can_practice_hopscotch = true>>
<<set $solo_can_practice_ratalla = true>>

<<script>>
	initializeStory();
	$('#cover-image').show();
	$('#fade-out').show().fadeOut(3000);
	$('#ground').css('opacity', '1');
	sndTest.stop();
<</script>>

<div id="title-container">
	<div id="title">Ishmael</div>
	<div id="by-line">by Jordan Magnuson</div>
	<div id="buttons">
		<span class="button" id="credits-button">[[credits]]</span> .
		<span class="button" id="begin-button">[[begin|ch1_thursday]]</span>
	</div>	
</div>

<div id="version">version $version</div>


:: inventory
I have $num_rocks rocks, a piece of string, and some imaginary rules in my pocket.

:: unrecognized verb
That's not a verb I recognize.

:: test
<iframe src="src/tictactoe/index.html"></iframe>

:: Wait [nobr]
<div class="waiting"></div>
<<script>>
	var waitTime = 2000;
	if (State.variables['next_passage']) {
		setTimeout(function() { 
			State.play(State.variables['next_passage']);
		}, waitTime);	
	}
<</script>>

:: sunset wait [nobr]
<div class="waiting"></div>
<<script>>
	var waitTime = 4000;
	if (State.variables['next_passage']) {
		setTimeout(function() { 
			State.play(State.variables['next_passage']);
		}, waitTime);	
	}
	var fromOpacity = Number($('#sunset-overlay').css('opacity'));
	var toOpacity = fromOpacity + 0.2;
	if (toOpacity > 1) {
		toOpacity = 1;
	}
	$('#sunset-overlay').stop().fadeTo(waitTime, toOpacity);

<</script>>

:: night wait [nobr]
<div class="waiting"></div>
<<script>>
	var waitTime = 18000;

	var halfTime = waitTime / 2;
	var quarterTime = waitTime / 6;

	if (State.variables['next_passage']) {
		setTimeout(function() { 
			State.play(State.variables['next_passage']);
		}, waitTime);	
	}
	$('#sunset-overlay').stop().fadeTo(quarterTime, 0);
	$('#night-overlay').stop().fadeTo(quarterTime, 1);

	$('#fade-out').stop().fadeTo(halfTime, 1, function() {
		$('#night-overlay').hide();
		$('#sunrise-overlay').stop().show().css('opacity', 1);
    	$('#fade-out').stop().fadeTo(halfTime, 0);
		setTimeout(function() { 
    		$('#sunrise-overlay').fadeTo(quarterTime, 0);
		}, halfTime - quarterTime);	    	
  	}); 	
<</script>>

:: solo wait [nobr]
<<set $solo_wait += 1>>
<<if $solo_wait >= 4>>
	<<set $next_passage = 'That was Friday'>>
<<else>>
	<<set $next_passage = 'Solo Play Options'>>
<</if>>
<div class="waiting"></div>
<<script>>
	var waitTime = 2000;
	if (State.variables['next_passage']) {
		setTimeout(function() { 
			State.play(State.variables['next_passage']);
		}, waitTime);	
	}
<</script>>

:: credits [fullscreen]
<table class="fullscreen" id="credits-table"><tr><td valign="middle">
<span class="heading">Story, Game Concept, and Programming</span>
<span class="special name">Jordan Magnuson</span>
<span class="small">( <a target="_BLANK" href="http://www.necessarygames.com/my-games">My Games</a>&nbsp;&nbsp;&nbsp;<a target="_BLANK" href="http://www.necessarygames.com/follow">Follow</a> )</span>

<span class="heading">Puppet Illustrations</span>
Marisa Lerin

<span class="heading">Cover Photo</span>
Andreas

<span class="heading">Testing and Feedback</span>
Simon Braunstein
Jed Davis
Matthew Fisher
John Knauss
Marisa Lerin
Brendan Magnuson
Thani Magnuson
Sari Magnuson
Florent Maurin
Alex Snyder

<span class="heading">Special Thanks</span>
Thomas Michael Edwards and everyone at the Twinery forums

<span class="heading">Additional Attribution Credits</span>
For additional asset and library attribution credits, please see my <a target="_BLANK" href="https://github.com/JordanMagnuson/Ishmael">GitHub repository</a>

<span class="small button">[[Back|title]]</span>

</td></tr></table>