:: warning [nobr]
<div id="warning-message">
It is recommended to play this game with headphones, and using a horizontal aspect ratio.<br><br>

WARNING: contains some depictions of violence.
<br><br>
<span class="button">
	<<click "Continue">><<script>>
		$.when( fullscreen() ).done( state.play("title") );
	<</script>><</click>>
</span>

</div>

:: title [nobr]
<<script>>
	$('#cover-image').show();
	$('#fade-out').show().fadeOut(3000);
<</script>>

<div id="title-container">
	<div id="title">Ishmael</div>
	<div id="by-line">by Jordan Magnuson</div>
	<div id="buttons">
		<span class="button" id="credits-button">[[credits]]</span> .
		<span class="button" id="begin-button">[[begin|ch1_thursday]]</span>
	</div>	
</div>


:: inventory
I have $num_rocks rocks, a piece of string, and some imaginary rules in my pocket.

:: unrecognized verb
That's not a verb I recognize.

:: test
<iframe src="src/tictactoe/index.html"></iframe>

:: Wait [nobr]
<div class="waiting"></div>
<<script>>
	var waitTime = 2000;
	if (State.variables['next_passage']) {
		setTimeout(function() { 
			State.play(State.variables['next_passage']);
		}, waitTime);	
	}
<</script>>

:: sunset wait [nobr]
<div class="waiting"></div>
<<script>>
	var waitTime = 4000;
	if (State.variables['next_passage']) {
		setTimeout(function() { 
			State.play(State.variables['next_passage']);
		}, waitTime);	
	}
	var fromOpacity = Number($('#sunset-overlay').css('opacity'));
	var toOpacity = fromOpacity + 0.2;
	if (toOpacity > 1) {
		toOpacity = 1;
	}
	$('#sunset-overlay').stop().fadeTo(waitTime, toOpacity);

<</script>>

:: night wait [nobr]
<div class="waiting"></div>
<<script>>
	var waitTime = 18000;

	var halfTime = waitTime / 2;
	var quarterTime = waitTime / 6;

	if (State.variables['next_passage']) {
		setTimeout(function() { 
			State.play(State.variables['next_passage']);
		}, waitTime);	
	}
	$('#sunset-overlay').stop().fadeTo(quarterTime, 0);
	$('#night-overlay').stop().fadeTo(quarterTime, 1);

	$('#fade-out').stop().fadeTo(halfTime, 1, function() {
		$('#night-overlay').hide();
		$('#sunrise-overlay').stop().show().css('opacity', 1);
    	$('#fade-out').stop().fadeTo(halfTime, 0);
		setTimeout(function() { 
    		$('#sunrise-overlay').fadeTo(quarterTime, 0);
		}, halfTime - quarterTime);	    	
  	}); 	
<</script>>

:: solo wait [nobr]
<<set $solo_wait += 1>>
<<if $solo_wait >= 4>>
	<<set $next_passage = 'That was Friday'>>
<<else>>
	<<set $next_passage = 'Solo Play Options'>>
<</if>>
<div class="waiting"></div>
<<script>>
	var waitTime = 2000;
	if (State.variables['next_passage']) {
		setTimeout(function() { 
			State.play(State.variables['next_passage']);
		}, waitTime);	
	}
<</script>>

:: credits
Coming soon. :)

[[Back|title]]
