:: StoryInit [script]

/*********************************************************************
 * DOM MODIFICATIONS
 *********************************************************************/

// Add a div beneath body that we will use to handle our puppets.
$('body').prepend('<div id="puppetsheet"></div>');
$('body').prepend('<div id="puppetbg"></div>');

// Add the puppets.
$('#puppetbg').append('<img class="puppet" id="puppet-boy" src="assets/puppet_boy.png" />');
$('#puppetbg').append('<img class="puppet" id="puppet-father" src="assets/puppet_father.png" />');

$("#puppetsheet").hide();
$(".puppet").hide();


/*********************************************************************
 * LOAD SOUNDS
 *********************************************************************/
window.sndCelebration = new Howl({
	src: ['assets/209982__yuval__distant-turkish-wedding.mp3'],
	loop: true,
	volume: 0.3
});

window.sndHollering = new Howl({
	src: ['assets/17343__audiblepie-com__welcome-scream.mp3'],
	loop: true,
	volume: 0.1
});

window.sndShouting = new Howl({
	src: ['assets/101871__dickblox__crowd-shouting.mp3'],
	loop: true,
	volume: 1
});

window.sndMachinegunLoop = new Howl({
	src: ['assets/101961__cgeffex__heavy-machine-gun.mp3'],
	loop: true,
	volume: 0.5
});

window.sndBreathing = new Howl({
	src: ['assets/54776__bevangoldswain__heavy-breathing-off-mic-loop.mp3'],
	loop: true,
	volume: 0.5
});

window.sndHeartbeat = new Howl({
	src: ['assets/250845__niedec__heartbeat.mp3'],
	loop: true,
	volume: 0.5
});

/*********************************************************************
 * UTILITY FUNCTIONS
 *********************************************************************/
window.flashImage = function(length) {		
	// Initialize image array.
	if (typeof photoArray == 'undefined' || photoArray.length < 1) {
		window.photoArray = Array(
			'3286256664_0fac09c4e0_o.jpg',
			'4742026797_dbfb4c57e0_o.jpg'
		);		
	}

	// Get a random image from the array.
	var randomImage = photoArray.splice(Math.floor(Math.random()*photoArray.length), 1);
	console.log(photoArray);	
	
	// Prepend the image to the body with a random div id so that we can access it / fade it out. 
	var randomID = idGenerator();
	$('body').prepend('<div class="background-image" id="' + randomID + '" style="background-image: url(assets/' + randomImage + '"></div>');
	$('#' + randomID).fadeOut(3000);
};

/*
 * Generate a random ID (for a div)
 */
window.idGenerator = function() {
    var S4 = function() {
       return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
    };
    return (S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());
}