/% --------------------------------------------------------------------------------------
 % Special Sugarcube 2 reserved-name passage used to initialize variables. 
 % See http://www.motoslave.net/sugarcube/2/docs/special-names.html#special-passages
 % -------------------------------------------------------------------------------------%/

:: StoryInit
<<set $good_at = 'ratalla'>>
<<set $num_rocks = 2>>
<<set $next_passage = 'ch2_friday'>>

<<set $examined_self = false>>
<<set $checked_inventory = false>>
<<set $farooq_name_count = 0>>
<<set $farooq_last_name = ''>>
<<set $farooq_all_names = ''>>

/% Friday variables (playing) %/
<<set $can_play_tic_tac_toe = true>>
<<set $can_play_hopscotch = true>>
<<set $can_play_ratalla = true>>
<<set $can_play_kickball = true>>
<<set $can_have_etching = true>>
<<set $has_ball = false>>
<<set $hang_out_times = 0>>

<<set $solo_wait = 0>>
<<set $solo_can_play_tic_tac_toe = true>>
<<set $solo_can_play_ratalla = true>>
<<set $solo_can_have_etching = true>>