/% --------------------------------------------------------------------------------------
 % SPECIALLY-TAGGED PASSAGE FOR DEFINING CSS STYLES.
 % See http://www.motoslave.net/sugarcube/2/docs/special-names.html#special-tags
 % -------------------------------------------------------------------------------------%/
 
:: stylesheet [stylesheet]

/*********************************************************************
 * COLOR CONSTANTS
 ********************************************************************/
/* blood red: #810000 */

/*********************************************************************
 * BODY
 *********************************************************************/

/* Embedded typewriter font. */
@font-face {
    font-family: 'MyTyped';
    src: url('assets/SpecialElite.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
	height: 100%;
	position: relative;
}

body { 
	font-family: MyTyped,Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace; 
	background-image: url('assets/ground.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	/* Cover the whole screen. */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

.preload-image { 
    background-repeat: no-repeat;
    background-position: -9999px -9999px;
}

.background-image {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	/* Cover the whole screen. */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;	
    margin: 0;
    padding: 0;
    z-index: 20;
}

.fade-out {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	width: 100%;
	height: 100%;
	background-color: black;
	background-repeat: no-repeat;
	background-position: center center;
	/* Cover the whole screen. */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;	
    margin: 0;
    padding: 0;
    z-index: 600;	
}

#blood-overlay {
	background-image: url('assets/a-necessary-evil_4614659778_a93bef3820_o.jpg');
	mix-blend-mode: multiply;
	opacity: 0;
	z-index: 10!important;
}

/* SugarCube UI Bar */

#ui-bar {
	z-index: 9000;
}


/*********************************************************************
 * PASSAGES
 *********************************************************************/

.passage {
    position: absolute;
    bottom: 10%;
    width: 60%;
	min-height: 12em;
	left: 50%;
	margin-left: -30%;
	font-size: 1.4em;
	font-weight: bold;
	color: black;
	/*text-shadow: 100px 100px 12px black;*/
	background-color:rgba(255, 255, 255, 0.8);
	padding: 1.4em;
	z-index: 900;
}

.passage a {
	color: black;	
	border-bottom: 1px dashed black;
}

.passage a:hover, .passage a:active {
	text-decoration: none;
	color: #810000;
	border-bottom: 1px solid #810000;
}

.passage a:active {
	border-bottom: 1px solid #810000;
}

.passage.nobg {
	background-color: transparent;
}

.passage.white-text {
	color: white;
}

/*********************************************************************
 * MISC
 *********************************************************************/

.monospace {
	font-family: monospace; 
}

.fadein {
    animation: fadein 1s ease;
}

.fadein-slow {
    animation: fadein 4s ease;
}

@keyframes fadein {
 	from { opacity: 0 }
  	to { opacity: 1 }
}

.invisible {
	display: none;
}

/* Override default transition duration for <<timed>> macro */
.macro-timed-insert {
	transition-duration: 1s;
}

/*********************************************************************
 * PUPPET SHOW
 *********************************************************************/

#puppetbg {
    position: absolute;
    display: block;
    top: 0;
    width: 50%;
    height: 50%;
	left: 0;
	background-color: transparent;
	z-index: 10;
}

#puppetsheet {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	background-repeat: no-repeat;
	background-position: center center;
	/* Cover the whole screen. */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;	
}

#puppetbg .puppet {
	display: block;
 	position: absolute;
 	z-index: 100;
 }

 #puppet-boy {
 	bottom: 10%;
 	right: -10%;
 	height: 60%;
 	width: auto;
 }

 #puppet-father {
 	bottom: 10%;
 	right: 20%;
 	height: 75%;
 	width: auto;
 }

 /*********************************************************************
 * THE CHOICE
 *********************************************************************/

#passage-the-choice {
	width: 100%;
	height: auto;
	top: 40%;
	left: 0;
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: transparent;
	font-size: 3rem;
}

#the-choice {
	height: 100%;
	width: 100%;
}

#the-choice .choice {
	cursor: pointer;	
}

#the-choice .choice:hover {
	color: #810000;
}

#gun {
	position: absolute;
	width: 100%;
	height: auto;
	bottom: -100%;
	left: 0;
	background-color: transparent;
	z-index: 500;
}



/**
#passage-the-choice {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	background-image: url('assets/gun.png');
}

#the-choice {
}
**/
/*********************************************************************
 * <<SHAKE>> MACRO SET CSS
 *********************************************************************/
@-webkit-keyframes shakeanim {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
@-o-keyframes shakeanim {
	0% { -o-transform: translate(2px, 1px) rotate(0deg); }
	10% { -o-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -o-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -o-transform: translate(0px, 2px) rotate(0deg); }
	40% { -o-transform: translate(1px, -1px) rotate(1deg); }
	50% { -o-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -o-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -o-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -o-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -o-transform: translate(2px, 2px) rotate(0deg); }
	100% { -o-transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes shakeanim {
	0% { transform: translate(2px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(0px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(2px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(2px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake-block,
.shake {
	-webkit-animation-duration: 0.8s;
	     -o-animation-duration: 0.8s;
	        animation-duration: 0.8s;
	-webkit-animation-iteration-count: infinite;
	     -o-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-name: shakeanim;
	     -o-animation-name: shakeanim;
	        animation-name: shakeanim;
	-webkit-animation-timing-function: linear;
	     -o-animation-timing-function: linear;
	        animation-timing-function: linear;
	-webkit-transform-origin: 50% 50%;
	    -ms-transform-origin: 50% 50%;
	     -o-transform-origin: 50% 50%;
	        transform-origin: 50% 50%;
}
.shake-block {
	display: block;
}
.shake {
	display: inline-block;
}

/*********************************************************************
 * TYPEDJS STYLES
 *********************************************************************/

 /* Typed.js text (and cursor) styling. */
.typed, .typed-cursor {
}

/* Typed.js animated cursor styling. */
.typed-cursor {
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}

@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}

@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}

@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}


/*********************************************************************
 * WAITING ANIMATION (ELLIPSIS)
 *********************************************************************/

.waiting {
  font-size: 1.4em;
}

.waiting:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4,end) 2000ms infinite;      
  animation: ellipsis steps(4,end) 2000ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}

@keyframes ellipsis {
  to {
    width: 1.5em;    
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 1.5em;    
  }
}


/*********************************************************************
 * TIC-TAC-TOE STYLES
 *********************************************************************/

iframe#tictactoe {
	position: absolute;
	height: 20em;
	width: 80%;
	margin: 0;
	padding: 0;
	bottom: 100%;
	left: 0;
	overflow: hidden;
}

#passage-play-tic-tac-toe {
	min-height: 6em;
}