:: stylesheet [stylesheet]

/*********************************************************************
 * COLOR CONSTANTS
 ********************************************************************/
/* blood red: #810000 */

/*********************************************************************
 * BODY
 ********************************************************************/

/* Embedded typewriter font. */
@font-face {
    font-family: 'MyTyped';
    src: url('assets/SpecialElite.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
	height: 100%;
	position: relative;
}

body { 
	font-family: MyTyped,Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace; 
	background-image: url('assets/ground.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	/* Cover the whole screen. */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/*********************************************************************
 * PASSAGES
 ********************************************************************/

.passage {
    position: absolute;
    bottom: 10%;
    width: 60%;
	min-height: 14em;
	left: 50%;
	margin-left: -30%;
	font-size: 1.4em;
	font-weight: bold;
	color: black;
	/*text-shadow: 100px 100px 12px black;*/
	background-color:rgba(255, 255, 255, 0.8);
	padding: 1.4em;
}

.passage a {
	color: black;	
	border-bottom: 1px dashed black;
}

.passage a:hover, .passage a:active {
	text-decoration: none;
	color: #810000;
	border-bottom: 1px solid #810000;
}

.passage a:active {
	border-bottom: 1px solid #810000;
}

/*********************************************************************
 * ANIMATIONS ETC.
 ********************************************************************/

.monospace {
	font-family: monospace; 
}

.fadein {
    animation: fadein 1s ease;
}

@keyframes fadein {
 	from { opacity: 0 }
  	to { opacity: 1 }
}

.invisible {
	display: none;
}

/* Override default transition duration for <<timed>> macro */
.macro-timed-insert {
	transition-duration: 1s;
}

/*********************************************************************
 * <<SHAKE>> MACRO SET CSS
 ********************************************************************/
@-webkit-keyframes shakeanim {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
@-o-keyframes shakeanim {
	0% { -o-transform: translate(2px, 1px) rotate(0deg); }
	10% { -o-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -o-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -o-transform: translate(0px, 2px) rotate(0deg); }
	40% { -o-transform: translate(1px, -1px) rotate(1deg); }
	50% { -o-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -o-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -o-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -o-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -o-transform: translate(2px, 2px) rotate(0deg); }
	100% { -o-transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes shakeanim {
	0% { transform: translate(2px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(0px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(2px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(2px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake-block,
.shake {
	-webkit-animation-duration: 0.8s;
	     -o-animation-duration: 0.8s;
	        animation-duration: 0.8s;
	-webkit-animation-iteration-count: infinite;
	     -o-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-name: shakeanim;
	     -o-animation-name: shakeanim;
	        animation-name: shakeanim;
	-webkit-animation-timing-function: linear;
	     -o-animation-timing-function: linear;
	        animation-timing-function: linear;
	-webkit-transform-origin: 50% 50%;
	    -ms-transform-origin: 50% 50%;
	     -o-transform-origin: 50% 50%;
	        transform-origin: 50% 50%;
}
.shake-block {
	display: block;
}
.shake {
	display: inline-block;
}
